<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pulau Bali</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Averia+Libre:wght@700&family=Coda&family=Quantico&family=Rowdies&display=swap"
    rel="stylesheet" />
  <style>
    html {
      scroll-behavior: smooth;
    }

    .crsImg {
      background-color: black;
    }

    .carouselImage {
      opacity: 0.5;
      height: 100vh;
    }

    .opacityFull {
      z-index: 99;
      opacity: 1 !important;
    }

    .fontBrand {
      font-family: "Rowdies", cursive;
      font-size: 25px;
      letter-spacing: 2px;
    }

    .fontBrand span {
      color: rgb(229, 255, 0);
    }

    .fontNav {
      font-family: "Quantico", sans-serif;
      letter-spacing: 2px;
    }

    .fontBanner {
      font-family: "Averia Libre", cursive;
    }

    .let {
      letter-spacing: 2px;
    }

    /* wheater */
    /* RESET STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
    :root {
      --bg_main: #0a1f44;
      --text_light: #fff;
      --text_med: #53627c;
      --text_dark: #1e2432;
      --red: #ff1e42;
      --darkred: #c3112d;
      --orange: #ff8c00;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    button {
      cursor: pointer;
    }

    input {
      -webkit-appearance: none;
    }

    button,
    input {
      border: none;
      background: none;
      outline: none;
      color: inherit;
    }

    img {
      display: block;
      max-width: 100%;
      height: auto;
    }

    ul {
      list-style: none;
    }

    body {
      font: 1rem/1.3 "Roboto", sans-serif;
      background: var(--bg_main);
      color: var(--text_dark);
    }

    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 15px;
    }


    /* SECTION #1
–––––––––––––––––––––––––––––––––––––––––––––––––– */
    .top-banner {
      color: var(--text_light);
    }

    .heading {
      font-weight: bold;
      font-size: 4rem;
      letter-spacing: 0.02em;
      padding: 0 0 30px 0;
    }

    .top-banner form {
      position: relative;
      display: flex;
      align-items: center;
    }

    .top-banner form input {
      font-size: 2rem;
      height: 40px;
      padding: 5px 5px 10px;
      border-bottom: 1px solid;
    }

    .top-banner form input::placeholder {
      color: currentColor;
    }

    .top-banner form button {
      font-size: 1rem;
      font-weight: bold;
      letter-spacing: 0.1em;
      padding: 15px 20px;
      margin-left: 15px;
      border-radius: 5px;
      background: var(--red);
      transition: background 0.3s ease-in-out;
    }

    .top-banner form button:hover {
      background: var(--darkred);
    }

    .top-banner form .msg {
      position: absolute;
      bottom: -40px;
      left: 0;
      max-width: 450px;
      min-height: 40px;
    }


    /* SECTION #2
–––––––––––––––––––––––––––––––––––––––––––––––––– */
    .ajax-section {
      margin: 70px 0 20px;
    }

    .ajax-section .cities {
      display: grid;
      grid-gap: 32px 20px;
      grid-template-columns: repeat(4, 1fr);
    }

    .ajax-section .city {
      position: relative;
      padding: 40px 10%;
      border-radius: 20px;
      background: var(--text_light);
      color: var(--text_med);
    }

    .ajax-section .city::after {
      content: '';
      width: 90%;
      height: 50px;
      position: absolute;
      bottom: -12px;
      left: 5%;
      z-index: -1;
      opacity: 0.3;
      border-radius: 20px;
      background: var(--text_light);
    }

    .ajax-section figcaption {
      margin-top: 10px;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .ajax-section .city-temp {
      font-size: 5rem;
      font-weight: bold;
      margin-top: 10px;
      color: var(--text_dark);
    }

    .ajax-section .city sup {
      font-size: 0.5em;
    }

    .ajax-section .city-name sup {
      padding: 0.2em 0.6em;
      border-radius: 30px;
      color: var(--text_light);
      background: var(--orange);
    }

    .ajax-section .city-icon {
      margin-top: 10px;
      width: 100px;
      height: 100px;
    }


    /* FOOTER
–––––––––––––––––––––––––––––––––––––––––––––––––– */
    .page-footer {
      text-align: right;
      font-size: 1rem;
      color: var(--text_light);
      margin-top: 40px;
    }

    .page-footer span {
      color: var(--red);
    }


    /* MQ
–––––––––––––––––––––––––––––––––––––––––––––––––– */
    @media screen and (max-width: 1000px) {
      body {
        padding: 30px;
      }

      .ajax-section .cities {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    @media screen and (max-width: 700px) {

      .heading,
      .ajax-section .city-temp {
        font-size: 3rem;
      }

      .ajax-section {
        margin-top: 20px;
      }

      .top-banner form {
        flex-direction: column;
        align-items: flex-start;
      }

      .top-banner form input,
      .top-banner form button {
        width: 100%;
      }

      .top-banner form button {
        margin: 20px 0 0 0;
      }

      .top-banner form .msg {
        position: static;
        max-width: none;
        min-height: 0;
        margin-top: 10px;
      }

      .ajax-section .cities {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media screen and (max-width: 500px) {
      body {
        padding: 15px;
      }

      .ajax-section .cities {
        grid-template-columns: repeat(1, 1fr);
      }
    }


    /* API Key banner
–––––––––––––––––––––––––––––––––––––––––––––––––– */
    .api {
      background: #fffbbc;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 10px;
    }

    .api a {
      text-decoration: underline;
    }

    .api a:hover {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-sm navbar-dark p-3">
    <div class="container">
      <a href="#" class="navbar-brand fontBrand">PULAU<span>BALI</span></a>
      <button type="button" class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse"
        aria-controls="navbarNav" aria-expanded="false" aria-labelledby="Toggle Navbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto text-white fontNav">
          <li class="nav-item mx-2">
            <a href="#" class="nav-link active">Home</a>
          </li>
          <li class="nav-item mx-2">
            <a href="tradisi.html" class="nav-link">Tradisi</a>
          </li>
          <li class="nav-item mx-2">
            <a href="akomodasi.html" class="nav-link">Akomodasi</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- carousel -->
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
        aria-label="Slide 4"></button>
    </div>
    <div class="carousel-inner fontBanner">
      <div class="carousel-item active crsImg">
        <div class="carousel-caption d-flex flex-column justify-content-center align-items-center vh-100 opacityFull">
          <h1 class="text-white mb-3">
            Bingung Mau Liburan Kemana? KE BALI AJA!!
          </h1>
          <a href="pariwisata.html#titleImp" type="button" class="btn btn-danger btn-lg"><i
              class="bi bi-browser-safari fs-4 me-2"></i>JELAJAHI</a>
        </div>

        <img src="img/index/banner/1.jpg" class="d-block w-100 carouselImage" alt="..." />
      </div>

      <div class="carousel-item crsImg">
        <div class="carousel-caption d-flex flex-column justify-content-center align-items-center vh-100 opacityFull">
          <h1 class="text-white mb-3 let">KABUPATEN BADUNG</h1>
          <a href="pariwisata.html#BADUNG" type="button" class="btn btn-danger btn-lg"><i
              class="bi bi-browser-safari fs-4 me-2"></i>JELAJAHI</a>
        </div>

        <img src="img/index/banner/2.jpg" class="d-block w-100 carouselImage" alt="..." />
      </div>

      <div class="carousel-item crsImg">
        <div class="carousel-caption d-flex flex-column justify-content-center align-items-center vh-100 opacityFull">
          <h1 class="text-white mb-3 let">KABUPATEN DENPASAR</h1>
          <a href="pariwisata.html#DENPASAR" type="button" class="btn btn-danger btn-lg"><i
              class="bi bi-browser-safari fs-4 me-2"></i>JELAJAHI</a>
        </div>

        <img src="img/index/banner/6.jpg" class="d-block w-100 carouselImage" alt="..." />
      </div>
      <div class="carousel-item crsImg">
        <div class="carousel-caption d-flex flex-column justify-content-center align-items-center vh-100 opacityFull">
          <h1 class="text-white mb-3 let">KABUPATEN GIANYAR</h1>
          <a href="pariwisata.html#GIANYAR" type="button" class="btn btn-danger btn-lg"><i
              class="bi bi-browser-safari fs-4 me-2"></i>JELAJAHI</a>
        </div>

        <img src="img/index/banner/7.jpg" class="d-block w-100 carouselImage" alt="..." />
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <section class="top-banner mt-4">
    <div class="container d-flex flex-column justify-content-center align-items-center">
      <h1 class="heading">Cek Cuaca Daerah Wisata ⛅</h1>
      <form>
        <input type="text" placeholder="Search for a city" autofocus>
        <button type="submit">CHECK NOW ✅</button>
        <span class="msg"></span>
      </form>
    </div>
  </section>
  <section class="ajax-section">
    <div class="container">
      <ul class="cities d-flex flex-column justify-content-center align-items-center"></ul>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>
<script>
  /*SEARCH BY USING A CITY NAME (e.g. athens) OR A COMMA-SEPARATED CITY NAME ALONG WITH THE COUNTRY CODE (e.g. athens,gr)*/
  const form = document.querySelector(".top-banner form");
  const input = document.querySelector(".top-banner input");
  const msg = document.querySelector(".top-banner .msg");
  const list = document.querySelector(".ajax-section .cities");
  /*SUBSCRIBE HERE FOR API KEY: https://home.openweathermap.org/users/sign_up*/
  const apiKey = "4d8fb5b93d4af21d66a2948710284366";

  form.addEventListener("submit", e => {
    e.preventDefault();
    let inputVal = input.value;

    //check if there's already a city
    const listItems = list.querySelectorAll(".ajax-section .city");
    const listItemsArray = Array.from(listItems);

    if (listItemsArray.length > 0) {
      const filteredArray = listItemsArray.filter(el => {
        let content = "";
        //athens,gr
        if (inputVal.includes(",")) {
          //athens,grrrrrr->invalid country code, so we keep only the first part of inputVal
          if (inputVal.split(",")[1].length > 2) {
            inputVal = inputVal.split(",")[0];
            content = el
              .querySelector(".city-name span")
              .textContent.toLowerCase();
          } else {
            content = el.querySelector(".city-name").dataset.name.toLowerCase();
          }
        } else {
          //athens
          content = el.querySelector(".city-name span").textContent.toLowerCase();
        }
        return content == inputVal.toLowerCase();
      });

      if (filteredArray.length > 0) {
        msg.textContent = `You already know the weather for ${filteredArray[0].querySelector(".city-name span").textContent
          } ...otherwise be more specific by providing the country code as well 😉`;
        form.reset();
        input.focus();
        return;
      }
    }

    //ajax here
    const url = `https://api.openweathermap.org/data/2.5/weather?q=${inputVal}&appid=${apiKey}&units=metric`;

    fetch(url)
      .then(response => response.json())
      .then(data => {
        const { main, name, sys, weather } = data;
        const icon = `https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/${weather[0]["icon"]
          }.svg`;

        const li = document.createElement("li");
        li.classList.add("city");
        const markup = `
        <h2 class="city-name" data-name="${name},${sys.country}">
          <span>${name}</span>
          <sup>${sys.country}</sup>
        </h2>
        <div class="city-temp">${Math.round(main.temp)}<sup>°C</sup></div>
        <figure>
          <img class="city-icon" src="${icon}" alt="${weather[0]["description"]
          }">
          <figcaption>${weather[0]["description"]}</figcaption>
        </figure>
      `;
        li.innerHTML = markup;
        list.appendChild(li);
      })
      .catch(() => {
        msg.textContent = "Please search for a valid city 😩";
      });

    msg.textContent = "";
    form.reset();
    input.focus();
  });
</script>

</html>